<?php include('header.php'); ?>
<div class="not-home-page university-home container">
    <div class="vc-msg-area">
        <div class="list-header">
            <h2 class="list-header__header">Mission & Vision</h2>
             <a href="#" target="_blank" class="list-header__icon list-header__icon--rss list-header__item--mla">
                <span></span>
            </a>
        </div>
        <div >
        </div>
        <div class="">
            <h4>রূপকল্প</h4>
            <p style="text-align: justify;">
                চট্টগ্রাম মেডিকেল বিশ্ববিদ্যালয় আইন ২০১৬ সনের ১৭ নং অনুযায়ী দেশের চিকিৎসা ক্ষেত্রে উচ্চ শিক্ষা, গবেষণা ও সেবার মান এবং সুযোগ সুবিধা সম্প্রসারণ ও উন্নয়ন।
            </p>
            <h4>অভিলক্ষ্য</h4>
                <ol>
                    <li>
                        চিকিৎসা শাস্ত্রে মান সম্মত স্নাতকোত্তর অধ্যায়নের বিশেষ করে আধুনিক চিকিৎসা বিজ্ঞান ও প্রযুক্তির যে কোন বিষয়ে শিক্ষার ব্যবস্থা করা।
                    </li>
                    <li>
                        সারা বিশ্বের চিকিৎসা শিক্ষার সাথে সমন্নয় রেখে এবং বিশেষভাবে বাংলাদেশের প্রেক্ষিত বিবেচনা করে স্বাস্থ্য শিক্ষা, গবেষণা এবং প্রশিক্ষণের সমন্বয়ে সুশিক্ষিত, দক্ষ ও উন্নত নৈতিকতা সম্পন্ন মানব সম্পদ সৃষ্টি এবং দেশপ্রেম উদ্বুদ্ধ Health Professional Workforce তৈরি করা।
                    </li>
                </ol>
            <h4>কৌশলগত উদ্দেশ্যসমূহ</h4>

                <ol>
                <li>
                    বিশ্ববিদ্যালয়ের অধিভূক্ত সকল কলেজ বা ইনস্টিটিউটে মেডিকেল, ডেন্টাল, নার্সিং এবং অন্যান্য চিকিৎসা সহায়ক কোর্স সমূহের আন্তর্জাতিক ভাবে নিয়মাবলীর নির্দেশনা অনুযায়ী মান সম্মত শিক্ষা নিশ্চিত করা।

                </li>
                <li>
                    বিশ্ববিদ্যালয়ের অধিভূক্ত কলেজ বা ইনস্টিটিউটে গবেষণা ও প্রশিক্ষণের সুযোগ সুবিধা সম্প্রসারণ করা ।
                </li>
                <li>
                    মেডিকেল উচ্চশিক্ষার অধিকতর প্রসার ও উচ্চশিক্ষা ব্যবস্থাপনার গুণগত মানোন্নয়ন করা ।

                </li>
                <li>
                    আধুনিক ও যুগপোযুগী সকল সুযোগ-সুবিধা বজায় রেখে বিশ্ববিদ্যালয়ের নির্মাণ ও অবকাঠামোর উন্নয়ন করা।

                </li>
                <li>
                    গনপ্রজাতন্ত্রী বাংলাদেশ সরকারের নিদের্শনা এবং বিশ্ববিদ্যালয় মঞ্জুরী কমিশনের নিয়মাবলী অনুযায়ী দক্ষতার সাথে বার্ষিক কর্মসম্পাদন চুক্তি বাস্তবায়ন নিশ্চিত করা।

                </li>
                <li>
                    কার্যপদ্ধতি, কর্ম পরিবেশ ও সেবার মানোন্নয়ন করা।

                </li>
                <li>
                    স্বচ্ছ ও সুষ্ঠু আর্থিক ব্যবস্থাপনা নিশ্চিত করা।

                </li>
            </ol>
                <h4>
                    প্রধান কার্যাবলি

                </h4>
            <ol>
                <li>
                    বিশ্ববিদ্যালয়ের অধিভূক্ত কলেজ বা ইনস্টিটিউটে BMDC (বাংলাদেশ মেডিকেল ও ডেন্টাল কাউন্সিল) ও BNMC (বাংলাদেশ নার্সিং ও মিডওয়াইফারী কাউন্সিল) এবং স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়ের নির্দেশনার সাথে সমন্নয় রেখে শিক্ষাদানের জন্য যুগোপযোগী পাঠ্যক্রম নির্ধারণ করা।

                </li>
                <li>
                    চিকিৎসা শাস্ত্রে স্নাতোকোত্তর অধ্যয়ন, নার্সিং এ স্নাতক অধ্যয়ন এবং চিকিৎসা বিজ্ঞান ও প্রযুক্তির যে কোন বিষয়ে শিক্ষা ও গবেষণার ব্যবস্থা করা।

                </li>
                <li>
                    অধিভূক্ত কলেজ বা ইনস্টিটিউটের স্বাস্থ্য শিক্ষা ব্যবস্থাকে পাঠক্রম অনুযায়ী মানোপযোগী করার লক্ষ্যে নিয়মিত পরিদর্শন করা ।

                </li>
                <li>
                    অধিভূক্ত কলেজ বা ইনস্টিটিউটের শিক্ষার্থীদের রেজিস্ট্রেশন ও পরীক্ষা কার্যক্রম সুষ্ঠুভাবে পরিচালনা করা।

                </li>
                <li>
                    স্বাস্থ্য শিক্ষার গুণগত মানোন্নয়নের লক্ষ্যে নিয়মিত কর্মশালার আয়োজন করা।

                </li>
                <li>
                    মানসম্মত স্বাস্থ্য শিক্ষার সুযোগ সুবিধা সম্প্রসারণ ও উন্নয়নের লক্ষ্যে বিশ্ব স্বাস্থ্য সংস্থা (WHO)-এর সুপারিশ অনুযায়ী স্বাস্থ্য শিক্ষা সংক্রান্ত মানসম্মত কলেজ বা ইনস্টিটিউট বৃদ্ধি করা।

                </li>
                <li>
                    মেডিকেল শিক্ষার জ্ঞান (Knowledge), দক্ষতা (Skill/Compentency) ও নৈতিকতা (Attitude) বিষয়গুলো বিবেচনায় রেখে মানবিক গুনাবলী সম্বলিত চিকিৎসক ও স্বাস্থ্যকর্মী (Health Workforce) তৈরীতে প্রত্যক্ষ ভুমিকা রাখা।

                </li>
                <li>
                    Faculty Development Programme- এর মাধ্যমে নিয়মিত Workshop ও Seminar করে বিশ্ববিদ্যালয়ের অধিভুক্ত সকল কলেজ /ইনস্টিটিউটের শিক্ষকদের দক্ষতা বৃদ্ধিকরন।

                </li>
                <li>
                    বিশ্ববিদ্যালয়ের মঞ্জুরী কমিশন, শিক্ষা মন্ত্রণালয়, স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয় এবং অন্যান্য বিশ্ববিদ্যালয়ের সাথে যোগাযোগ ও সমন্নয়ের মাধ্যামে একাডেমিক ও স্বাস্থ্য সেবা কার্যক্রম পরিচালনা করা।

                </li>
                <li>
                    রাজনৈতিক, সামাজিক, সাংস্কৃতিক এবং অন্যান্য পেশার সাথে যোগসূত্রের মাধ্যমে সম্মিলিতভাবে দেশের কল্যাণে অনুসন্দ্যিসু (Critical thinking)ও সৃজনশীল (Creative / Innovative) মেডিকেল শিক্ষাব্যবস্থায় উল্লেখযোগ্য ভূমিকা রাখা।

                </li>
                <li>
                    যে কোন জাতি, ধর্ম, বর্ণ, গোত্র এবং লিঙ্গ নির্বিশেষে সকলের জন্য মেডিকেল স্নাতক ও স্নাতকোত্তর শিক্ষার সুব্যবস্থা করা।

                </li>
                <li>
                    মেডিকেল শিক্ষার পাশাপাশি বাংলাদেশের সামাজিক, রাজনৈতিক ও সাংস্কৃতিক ঐতিহ্য এবং মহান মুক্তিযুদ্ধের মাধ্যামে অর্জিত এই দেশের সাধারন জনগনের চিকিৎসা সেবার প্রতি দ্বায়বদ্ধতার ব্যাপারে প্রয়োজনীয় মেডিকেল শিক্ষাব্যবস্থা পরিচালনা করা।

                </li>
                <li>
                    বিশ্ববিদ্যালয়ের বিধি-বিধান স্বাপেক্ষে দেশের ও বিদেশের উন্নততর মেডিকেল বিশ্ববিধ্যালয়ের সাথে MOU করে Faculty/ Student Exchange Programme এর মাধ্যমে মেডিকেল শিক্ষা ব্যাবস্থার আন্তর্জাতিক মান বজায় রাখা।

                </li>
            </ol>

        </div>

    </div>

</div>
<?php include('footer.php'); ?>
